#container{
    height: 50vh;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(11,1fr);
    grid-template-areas:"h h h h s s s f f f f""h h h h s s s f f f f""h h h h . . . f f f f""h h h h m m m f f f f""h h h h m m m f f f f";
 }
.head{
    grid-area: h;
    background-color: red;
    
}

.side-nav{
    grid-area: s;
    background-color: green;
    
}

.main{
    grid-area: m;
    background-color: yellow;
}

.foot{
    grid-area: f;
    background-color: orange;
}
#nav-container{
    display: grid;
    background-color:#2c3e50 ;
    grid-template-columns: repeat(2,1fr);
    color: white;
    padding-right: 15px;
    padding-left: 15px;
}
.main-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.nav-item{
    display: grid;
    align-content: center;
    height: 100%;
}
.logo-container{
    display: grid;
    justify-content: end;
}
#results-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.result{
    display: grid;
    height: 100px;
    background-color: #16a085;
    text-align: center;
    align-content: center;
    border-radius: 4px;
}